{
  "name": "nodejs_2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "dev:prod": "npx nodemon --env=production",
    "dev:stag": "npx nodemon --env=staging",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start:dev": "node dist/index.js",
    "start:prod": "node dist/index.js --env=production",
    "start:stag": "node dist/index.js --env=staging",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/lodash": "^4.17.15",
    "@types/mime": "^3.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.8",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.10",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/client-ses": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "@faker-js/faker": "^9.6.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mime": "3.0.0",
    "minimist": "^1.2.8",
    "mongodb": "^6.13.0",
    "nanoid": "^5.1.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "splash": "^0.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.1",
    "zx": "^8.4.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
